# Curso-Microservicios

./: .gitignore  pom.xml
microservicio-commons/: pom.xml
microservicio-commons/src/main/java/mx/com/example/commons/aspects/: RequestValidatorAspect.java
microservicio-commons/src/main/java/mx/com/example/commons/exceptions/: BusinessException.java  ForbiddenException.java  NotFoundException.java  ParametersException.java  UnauthorizedException.java
microservicio-commons/src/main/java/mx/com/example/commons/stream/: KafkaConsumerConfig.java  KafkaProducerConfig.java
microservicio-commons/src/main/java/mx/com/example/commons/to/: ErrorTO.java  UserTO.java
microservicio-commons/src/main/resources/: log4j.xml
microservicio-model/: pom.xml
microservicio-model/src/main/java/mx/com/example/model/: UserDO.java
microservicio-persistence/: pom.xml
microservicio-persistence/src/main/java/mx/com/example/persistence/: UserDAO.java
microservicio-persistence/src/main/resources/: log4j.xml
microservicio-services/: pom.xml
microservicio-services/src/main/java/mx/com/example/services/facade/: IMicroservicioFacade.java
microservicio-services/src/main/java/mx/com/example/services/facade/impl/: MicroservicioFacade.java
microservicio-services/src/main/java/mx/com/example/services/service/: IMicroservicioService.java
microservicio-services/src/main/java/mx/com/example/services/service/impl/: MicroservicioServiceImpl.java
microservicio-services/src/main/java/mx/com/example/services/stream/: KafkaListeners.java
microservicio-services/src/main/resources/: log4j.xml
microservicio-services/src/test/java/mx/com/example/services/: Application.java  BaseTest.java
microservicio-services/src/test/java/mx/com/example/services/facade/: MicroservicioFacadeTest.java
microservicio-services/src/test/java/mx/com/example/services/service/: MicroservicioServiceTest.java
microservicio-services/src/test/resources/: data.sql
microservicio-web/: pom.xml
microservicio-web/src/main/java/mx/com/example/web/: Application.java  SwaggerConfig.java
microservicio-web/src/main/java/mx/com/example/web/rest/: HelloController.java
microservicio-web/src/main/resources/: application-prod.yml  application-qa.yml  application.yml  log4j.xml
microservicio-web/src/test/java/mx/com/example/web/: BaseTest.java
microservicio-web/src/test/java/mx/com/example/web/rest/: HelloControllerTest.java
microservicio-web/src/test/resources/: application.yml  data.sql
