<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mx.com.example</groupId>
    <artifactId>microservicio</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>microservicio-web</module>
        <module>microservicio-services</module>
        <module>microservicio-persistence</module>
        <module>microservicio-model</module>
        <module>microservicio-commons</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <snapshot.version>1.0-SNAPSHOT</snapshot.version>
        <log4jcore.version>2.10.0</log4jcore.version>
        <log4japi.version>2.10.0</log4japi.version>
        <aspectj.version>1.5.4</aspectj.version>
        <model.mapper.version>1.0.0</model.mapper.version>
        <h2db.version>1.4.197</h2db.version>
        <jaxb.version>2.1</jaxb.version>
        <java.version>10</java.version>
        <spring.version>2.3.12.RELEASE</spring.version>
        <springfox.swagger.version>2.9.2</springfox.swagger.version>
        <spring.kafka.version>2.7.2</spring.kafka.version>
        <postgressql.version>42.2.2</postgressql.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <jacoco.version>0.8.4</jacoco.version>
        <lombok.version>1.18.8</lombok.version>
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.coverage.exclusions>
            **/example/web/**/*,
            **/example/persistence/**/*,
            **/example/commons/**/*,
            **/example/model/**/*
        </sonar.coverage.exclusions>
        <sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/target/site/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
        <sonar.language>java</sonar.language>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>mx.com.example</groupId>
                <artifactId>microservicio-commons</artifactId>
                <version>${snapshot.version}</version>
            </dependency>
            <dependency>
                <groupId>mx.com.example</groupId>
                <artifactId>microservicio-model</artifactId>
                <version>${snapshot.version}</version>
            </dependency>
            <dependency>
                <groupId>mx.com.example</groupId>
                <artifactId>microservicio-persistence</artifactId>
                <version>${snapshot.version}</version>
            </dependency>
            <dependency>
                <groupId>mx.com.example</groupId>
                <artifactId>microservicio-services</artifactId>
                <version>${snapshot.version}</version>
            </dependency>
            <dependency>
                <groupId>mx.com.example</groupId>
                <artifactId>microservicio-web</artifactId>
                <version>${snapshot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Greenwich.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka</artifactId>
                <version>${spring.kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox.swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox.swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
               <groupId>org.apache.logging.log4j</groupId>
               <artifactId>log4j-core</artifactId>
               <version>${log4jcore.version}</version>
           </dependency>
           <dependency>
               <groupId>org.apache.logging.log4j</groupId>
               <artifactId>log4j-api</artifactId>
               <version>${log4japi.version}</version>
           </dependency>
            <dependency>
                <groupId>com.github.rozidan</groupId>
                <artifactId>modelmapper-spring-boot-starter</artifactId>
                <version>${model.mapper.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgressql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2db.version}</version>
                <!-- Uncomment this when exist a real database -->
                <!--<scope>test</scope>-->
            </dependency>
            <dependency>
                <groupId>javax.xml</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/target/site/jacoco</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>